# BeautyGab

./: README.md
.github/worflows/: android.yml
.github/workflows/: android.yml
beautygab/: .classpath  .gitignore  .project  build.gradle  gradle.properties  settings.gradle
beautygab/app/: .gitignore  build.gradle
beautygab/app/src/androidTest/java/com/example/app/: ExampleInstrumentedTest.java
beautygab/app/src/androidTest/java/com/example/beautygab/: ExampleInstrumentedTest.java
beautygab/app/src/main/: AndroidManifest.xml
beautygab/app/src/main/java/com/example/beautygab/: ClientActivity.java  ClientActivityConnexion.java  ClientChoiceActivity.java  MainActivity.java  MyDatabaseHelper.java  ProfessionalActivity.java  TestActivity.java
beautygab/app/src/main/java/com/example/beautygab/models/: Client.java  Note.java  Professional.java
beautygab/app/src/main/res/layout/: activity_client.xml  activity_client_connexion.xml  activity_cliente_choice.xml  activity_main.xml  activity_professional.xml  activity_test.xml  cliente_main.xml  coiffeuse_main.xml  second_page.xml
beautygab/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
beautygab/app/src/main/res/values-night/: themes.xml
beautygab/app/src/test/java/com/example/beautygab/: ExampleUnitTest.java
beautygab/gradle/: libs.version.toml
beautygab/gradle/wrapper/: gradle-wrapper.properties
