
plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.beautygab'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.beautygab"
        minSdk 24
        targetSdk 34
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildFeatures {
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation platform('com.google.firebase:firebase-bom:33.1.2')

    implementation 'com.google.firebase:firebase-analytics:22.0.2'
    // FIREBASE UI
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    // FIRESTORE
    implementation 'com.google.firebase:firebase-firestore:25.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.databinding:viewbinding:8.5.2'


    // Next
    //implementation files('src/main/java/com/example/hellodroid/mysql-connector-java-8.0.25.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}