<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:weightSum="2">
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:background="#E91E63"
                android:weightSum="2"
                android:layout_weight="1"
                android:orientation="horizontal">
            <Button
                    android:id="@+id/button_coiffure"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Coiffure"
                    android:textSize="20sp"
                    android:fontFamily="casual"
                    android:insetBottom="2dp" android:insetLeft="5dp" android:insetRight="5dp"
                    app:backgroundTint="@color/choice_coiffure" tools:ignore="ButtonStyle"
                    android:onClick="onClick"
                    />

            <Button
                    android:id="@+id/button_visage"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Visage"
                    android:textSize="20sp"
                    android:fontFamily="casual"
                    android:insetBottom="2dp" android:insetLeft="5dp" android:insetRight="5dp"
                    app:backgroundTint="@color/choice_visage" tools:ignore="ButtonStyle"
                   />
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:background="#E91E63"
                android:weightSum="2"
                android:layout_weight="1"
                android:orientation="horizontal">
            <Button
                    android:id="@+id/button_mains"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Mains"
                    android:textSize="20sp"
                    android:fontFamily="casual"
                    android:insetLeft="5dp" android:insetRight="5dp" app:backgroundTint="@color/choice_mains"
                    tools:ignore="ButtonStyle"
                    />

            <Button
                    android:id="@+id/button_corps"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Corps"
                    android:textSize="20sp"
                    android:fontFamily="casual"
                    android:insetLeft="5dp" android:insetRight="5dp" app:backgroundTint="@color/choice_corps"
                    tools:ignore="ButtonStyle"
                    />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>